Starting Nmap 7.99 ( https://nmap.org ) at 2026-06-15 20:02 +0530
Nmap scan report for RTK_GW.bbrouter (192.168.1.1)
Host is up (0.0036s latency).
Not shown: 994 closed tcp ports (reset)
PORT    STATE SERVICE
21/tcp  open  ftp
23/tcp  open  telnet
53/tcp  open  domain
80/tcp  open  http
443/tcp open  https
445/tcp open  microsoft-ds
MAC Address: 60:31:92:14:15:49 (OVT India pvt)
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.99%E=4%D=6/15%OT=21%CT=1%CU=39287%PV=Y%DS=1%DC=D%G=Y%M=603192%T
OS:M=6A300D0C%P=i686-pc-windows-windows)SEQ(CI=I%II=I)ECN(R=N)T1(R=N)T2(R=N
OS:)T3(R=N)T4(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T5(R=Y%DF=Y%T=40%W=0
OS:%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T7
OS:(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)U1(R=Y%DF=N%T=40%IPL=164%UN=
OS:0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)IE(R=Y%DFI=N%T=40%CD=S)

Network Distance: 1 hop

OS detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 20.88 seconds
